PORT=4000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=fruitexplorer_db
JWT_SECRET=claveultrasecretadefruitexplorer
JWT_EXPIRES_IN=1d
GEMINI_API_KEY=AIzaSyBuAazrL2zYYgPc78-eOpoZ0ljiDMmGDzw
